#!/bin/bash
#SBATCH -A gpu
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH -t 04:00:00
#SBATCH -o logs/%x-%j.out

echo "Running on compute node:"
echo $(hostname)
echo "CUDA_VISIBLE_DEVICES is set to: $CUDA_VISIBLE_DEVICES"

mkdir -p logs
mkdir -p attacks

# Run shadow model membership inference attack
srun python shadow_attack.py \
    --checkpoint-dir ./checkpoints/25pct_seed42 \
    --num_queries 100 \
    --num_shadow_models 16 \
    --num_blocks 3 \
    --member-percentage 0.5 \
    --mcmc-steps 200000 \
    --burn-in 20000 \
    --shadow-epochs 50 \
    --confidence-threshold 0.999 \
    --use-final-model

# To resume from a previous attack
# srun python shadow_attack.py \
#     --resume-from ./attacks/run_YYYYMMDD_HHMMSS
