#!/bin/bash
#SBATCH -A gpu
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH -t 08:00:00
#SBATCH -o logs/%x-%j.out

echo "Running on compute node:"
echo $(hostname)
echo "CUDA_VISIBLE_DEVICES is set to: $CUDA_VISIBLE_DEVICES"

mkdir -p logs
mkdir -p attacks

# Run shadow model membership inference attack
srun python shadow_attack.py \
    --checkpoint-dir ./checkpoints/25pct_seed42 \
    --num_queries 1000 \
    --num_shadow_models 16 \
    --num_blocks 3 \
    --member-percentage 0.5 \
    --mcmc-steps 10000 \
    --burn-in 2000

# To resume from a previous attack run, use:
# srun python shadow_attack.py \
#     --resume-from ./attacks/run_YYYYMMDD_HHMMSS
