#!/bin/bash
#SBATCH -A gpu
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH -t 04:00:00
#SBATCH -o logs/%x-%j.out

echo "Running on compute node:"
echo $(hostname)
echo "CUDA_VISIBLE_DEVICES is set to: $CUDA_VISIBLE_DEVICES"

mkdir -p logs

# IMPORTANT:
# Set this to an existing attack run directory that already contains:
#   - attack_data.npz
#   - shadow_models/m_actual.npy
#   - precomputed_matrices/influence_data.npz
REUSE_RUN_DIR="/scratch/scholar/kapur16/attacks/run_20260310_134821"

# MCMC-only rerun (no shadow retraining)
srun python -u shadow_attack.py \
    --checkpoint-dir ./checkpoints/10pct_seed42_overfit \
    --num_shadow_models 32 \
    --mcmc-steps 250000 \
    --burn-in 20000 \
    --prior-prob 0.5 \
    --temperature 0.7 \
    --use-final-model \
    --reuse-attack-run "$REUSE_RUN_DIR"
