#!/bin/bash
#SBATCH -A gpu
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH -t 4:00:00
#SBATCH -o logs/%x-%j.out

echo "Running on compute node:"
echo $(hostname)
echo "CUDA_VISIBLE_DEVICES is set to: $CUDA_VISIBLE_DEVICES"

mkdir -p logs
mkdir -p /scratch/scholar/kapur16/attacks

# Run shadow model membership inference attack
srun python -u shadow_attack.py \
    --checkpoint-dir ./checkpoints/10pct_seed42_overfit \
    --num_queries 2000 \
    --num_shadow_models 64 \
    --member-percentage 0.5 \
    --mcmc-steps 1000000 \
    --burn-in 200000 \
    --shadow-epochs 100 \
    --prior-prob 0.5 \
    --temperature 1.0 \
    --use-final-model \
    --attack-dir /scratch/scholar/kapur16/attacks

# MCMC-only rerun from an existing attack timestamp (no shadow retraining):
# srun python -u shadow_attack.py \
#     --checkpoint-dir ./checkpoints/10pct_seed42_overfit \
#     --num_shadow_models 32 \
#     --mcmc-steps 250000 \
#     --burn-in 20000 \
#     --prior-prob 0.5 \
#     --temperature 0.7 \
#     --use-final-model \
#     --reuse-attack-run /scratch/scholar/kapur16/attacks/run_YYYYMMDD_HHMMSS
