#!/bin/bash
#SBATCH -A gpu
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH -t 02:00:00
#SBATCH -o logs/%x-%j.out

echo "Running on compute node:"
echo $(hostname)
echo "CUDA_VISIBLE_DEVICES is set to: $CUDA_VISIBLE_DEVICES"

mkdir -p logs
mkdir -p checkpoints

# Train control model with 25% data
srun python train_control.py \
    --data-percentage 25 \
    --epochs 200 \
    --lr 0.001 \
    --weight-decay 5e-4 \
    --seed 42 \
    --save-dir ./checkpoints \
    --model-name control_model_25pct
